#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        console_bararamas: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none &kp>,
                <&macro_press>,
                <&kp C &kp O &kp N &kp S &kp O &kp L &kp E &kp DOT &kp L &kp O &kp G &kp LPAR &kp SQT &kp B &kp A &kp R &kp A &kp R &kp A &kp M &kp A &kp S &kp SQT &kp COMMA &kp SPACE &kp SQT &kp SQT &kp RPAR>;

            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&lt 2 TAB         &kp Q  &kp W  &kp E  &kp R                   &kp T                               &kp UP               &kp Y        &kp U          &kp I      &kp O    &kp P     &lt 2 MINUS
&mt GRAVE ESCAPE  &kp A  &kp S  &kp D  &kp F                   &kp G                     &kp LEFT  &tog 4    &kp RIGHT  &kp H        &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C  &kp V                   &kp B        &kp SPACE              &kp DOWN             &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ESCAPE
                                &mo 2  &mt LEFT_COMMAND SPACE  &lt 3 SPACE                                              &lt 2 ENTER  &kp BACKSPACE  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        COLMAK-DH {
            bindings = <
&lt 2 TAB         &kp Q  &kp W  &kp F      &kp P     &kp B                           &kp UP                         &kp J        &kp L     &kp U      &kp Y    &kp SEMI  &lt 2 MINUS
&mt GRAVE ESCAPE  &kp A  &kp R  &kp S      &kp T     &kp G                 &kp LEFT  &lt 0 C_PLAY_PAUSE  &kp RIGHT  &kp M        &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT         &kp X  &kp C  &kp D      &kp V     &kp Z        &kp Z              &kp DOWN                       &kp K        &kp H     &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT ESCAPE
                                &kp LCTRL  &kp LGUI  &lt 3 SPACE                                                    &lt 2 ENTER  &kp BSPC  &kp LALT
            >;

            label = "COLMAK-DH";
        };

        NUMBERS {
            display-name = "NUMBER";
            bindings = <
&mt GRAVE ESCAPE  &kp N1          &kp N2                   &kp N3                   &kp N4                                       &kp N5                                                       &mmv MOVE_UP                     &kp N6               &kp N7           &kp N8         &kp N9     &kp N0    &kp BSPC
&rgb_ug RGB_TOG   &bt BT_CLR_ALL  &bt BT_SEL 0             &bt BT_SEL 1             &bt BT_SEL 2                                 &bt BT_SEL 3                                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT             &kp DOWN         &kp UP         &kp RIGHT  &kp HOME  &kp PG_UP
&rgb_ug RGB_BRD   &kp LC(C)       &mt LA(SPACE) LG(SPACE)  &mt LA(SPACE) LG(SPACE)  &mt C_AC_DESKTOP_SHOW_ALL_WINDOWS LG(LC(F))  &mt LC(LG(K_EJECT)) LC(LG(Q))  &kp C_MUTE                    &mmv MOVE_DOWN                   &mt K_MUTE C_VOL_DN  &kp C_VOLUME_UP  &to 0          &to 1      &kp END   &kp PG_DN
                                                           &kp LEFT_CONTROL         &mt LEFT_COMMAND SPACE                       &kp SPACE                                                                                     &kp ENTER            &kp DEL          &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SYMBOLS {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &kp C_VOLUME_UP               &kp CARET  &kp AMPS       &kp ASTRK  &kp LPAR          &kp RPAR           &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp MINUS  &kp EQUAL      &kp GRAVE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp NON_US_BACKSLASH
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &kp C_VOL_DN                  &kp UNDER  &kp PLUS       &kp TILDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
                                    &trans     &trans     &kp SPACE                                                          &kp RET    &kp BACKSPACE  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Fun {
            display-name = "Fun";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8     &kp F9     &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &to 2        &to 3      &to 0      &to 1      &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
